name: Build, Test & Push

on:
  push:
    branches:
      - main

jobs:
  build-test-push:
    runs-on: ubuntu-latest

    steps:
      # Checkout add-repo
      - name: Checkout add-repo
        uses: actions/checkout@v3

      # Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Log in to Docker registry
      - name: Docker login
        uses: docker/login-action@v2
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build Docker image
      - name: Build Docker image
        run: |
          IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/sample-webapp:${{ github.sha }}
          echo "IMAGE=$IMAGE" >> $GITHUB_ENV
          docker build -t $IMAGE -f app/Dockerfile .
      
      # Push Docker image
      - name: Push Docker image
        run: |
          docker push $IMAGE

      # Run unit tests
      - name: Run Unit Tests
        run: |
          python -m unittest discover -s app/tests || exit 0

      # Trigger GitOps Deployment workflow
      - name: Trigger GitOps Deployment
        uses: peter-evans/workflow-dispatch@v2
        with:
          token: ${{ secrets.PAT_TOKEN }}       # PAT with repo access
          repository: Yashwanth0422/gitops-repo
          workflow: GitOps Deployment.yml
          ref: main
          inputs: |
            image_tag: ${{ github.sha }}
