name: CI Pipeline (Test, Build, Trigger)

on:
  push:
    branches:
      - main

jobs:
  # ------------------- TEST -------------------
  test:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout add-repo
        uses: actions/checkout@v3

      - name: Run Unit Tests
        run: |
          python -m unittest discover -s app/tests

  # ------------------- BUILD -------------------
  build:
    name: Build & Push Docker Image
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Checkout add-repo
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Docker login
        uses: docker/login-action@v2
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build & Push Docker image
        run: |
          IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/sample-webapp:${{ github.sha }}
          echo "IMAGE=$IMAGE" >> $GITHUB_ENV
          docker build -t $IMAGE -f app/Dockerfile .
          docker push $IMAGE

  # ------------------- TRIGGER -------------------
  trigger:
    name: Trigger GitOps Repo Deployment
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Set up SSH for GitOps Repo
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DEPLOY_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Clone gitops-repo and Update Manifest
        run: |
          git clone git@github.com:Yashwanth0422/gitops-repo.git
          cd gitops-repo
          IMAGE=docker.io/${{ secrets.DOCKER_USERNAME }}/sample-webapp:${{ github.sha }}
          sed -i "s|image: .*|image: $IMAGE|g" deployment.yaml
          git config user.email "ci@example.com"
          git config user.name "CI Bot"
          git add deployment.yaml
          git commit -m "Update deployment to $IMAGE" || echo "No changes"
          git push origin main
